[project_name]
copr_user = tasleson
copr_repo = ledmon-upstream 
package = ledmon
git_url = https://github.com/tasleson/ledmon
pre_archive_cmd = cp /home/tasleson/projects/ledmon-specfile/ledmon.spec . && ./autogen.sh && ./configure --enable-library
archive_cmd = make dist 
git_branch = copr
